#For update firmware
#This is for Chibi, if you are different device, please change it.
[USBPID]
usbPID = 0x2004

[Upate_Times]
times = 1

#If DUT has no dsp version, please set version = empty, like this: High_version_DSP = 
[Firmware]
High_version_FW = 5.3.0
High_version_DSP = 
High_version_path = D:\bruce\python\BandO_CA18_hwMP_swv5.3.0_20170817\HID_DFU
Low_version_FW = 5.2.6
Low_version_DSP =
Low_version_path = D:\bruce\python\BandO_CA18_hwMP_swv5.2.6_20170714\HID_DFU
