[Upate_Times]
times = 3

#If DUT has no dsp version, please set version = empty, like this: High_version_DSP = 
[Firmware]
High_version_FW = 4.0.1
High_version_DSP = 2.26
High_version_path = D:\bruce\Tymphany\Test_case\Bose\Bose_Chibi_hwMP1_swv4.0.1_20170915\HID_DFU
Low_version_FW = 4.0.0
Low_version_DSP = 2.25
Low_version_path = D:\bruce\Tymphany\Test_case\Bose\Bose_Chibi_hwMP1_swv4.0.0_20170911\HID_DFU

